In [1]:
'''
Download dataset 1
IMDb Movie Dataset: All Movies by Genre
from
https://www.kaggle.com/datasets/rajugc/imdb-movies-dataset-based-on-genre
and dataset 2
Ultimate Film Statistics Dataset with Production Budget and Domestic (US) and Worldwide Gross
from
https://www.kaggle.com/datasets/alessandrolobello/the-ultimate-film-statistics-dataset-for-ml
'''

'\nDownload dataset 1\nIMDb Movie Dataset: All Movies by Genre\nfrom\nhttps://www.kaggle.com/datasets/rajugc/imdb-movies-dataset-based-on-genre\nand dataset 2\nUltimate Film Statistics Dataset with Production Budget and Domestic (US) and Worldwide Gross\nfrom\nhttps://www.kaggle.com/datasets/alessandrolobello/the-ultimate-film-statistics-dataset-for-ml\n'

In [2]:
# first df: IMDb Movie Dataset

# joining all 16 seperate datasets into 1

import pandas as pd

# file location
directory = 'data/IMDb Movie Dataset/' 

# list of CSV files
csv_files = [
    'action.csv', 'adventure.csv', 'animation.csv', 'biography.csv', 'crime.csv',
    'family.csv', 'fantasy.csv', 'film-noir.csv', 'history.csv', 'horror.csv',
    'mystery.csv', 'romance.csv', 'scifi.csv', 'sports.csv', 'thriller.csv', 'war.csv'
]

# empty list to store dfs
dataframes = []

# loop through the list of files and read each one
for file in csv_files:
    file_path = directory + file
    df = pd.read_csv(file_path)
    dataframes.append(df)

# concatenate all dfs into 1
combined_df = pd.concat(dataframes, ignore_index=True)

In [3]:
combined_df.head()

,movie_id,movie_name,year,certificate,runtime,genre,rating,description,director,director_id,star,star_id,votes,gross(in $)
0,tt9114286,Black Panther: Wakanda Forever,2022,PG-13,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,/name/nm3363032/,"Letitia Wright, \nLupita Nyong'o, \nDanai Guri...","/name/nm4004793/,/name/nm2143282/,/name/nm1775...",204835.0,NaN
1,tt1630029,Avatar: The Way of Water,2022,PG-13,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,/name/nm0000116/,"Sam Worthington, \nZoe Saldana, \nSigourney We...","/name/nm0941777/,/name/nm0757855/,/name/nm0000...",295119.0,NaN
2,tt5884796,Plane,2023,R,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-François Richet,/name/nm0724938/,"Gerard Butler, \nMike Colter, \nTony Goldwyn, ...","/name/nm0124930/,/name/nm1591496/,/name/nm0001...",26220.0,NaN
3,tt6710474,Everything Everywhere All at Once,2022,R,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert",/name/nm3453283/,"Michelle Yeoh, \nStephanie Hsu, \nJamie Lee Cu...","/name/nm3215397/,/name/nm0000706/,/name/nm3513...",327858.0,NaN
4,tt5433140,Fast X,2023,NaN,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,/name/nm0504642/,"Vin Diesel, \nJordana Brewster, \nTyrese Gibso...","/name/nm0004874/,/name/nm0108287/,/name/nm0879...",NaN,NaN

In [4]:
combined_df.shape

(368300, 14)

In [5]:
# drop unnecessary columns

# list of columns to drop
columns_to_drop = ['director_id', 'star', 'star_id', 'votes']

# drop the columns
df = combined_df.drop(columns=columns_to_drop)

In [6]:
# rename columns
df = df.rename(columns={'movie_id': 'imdbid', 'movie_name': 'title', 'certificate': 'age_rating'})

In [7]:
df.head()

,imdbid,title,year,age_rating,runtime,genre,rating,description,director,gross(in $)
0,tt9114286,Black Panther: Wakanda Forever,2022,PG-13,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,NaN
1,tt1630029,Avatar: The Way of Water,2022,PG-13,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,NaN
2,tt5884796,Plane,2023,R,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-François Richet,NaN
3,tt6710474,Everything Everywhere All at Once,2022,R,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert",NaN
4,tt5433140,Fast X,2023,NaN,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,NaN

In [8]:
# count number of duplicate 'imdbid' values
print(df['imdbid'].duplicated().sum())

125103

In [9]:
df.shape

(368300, 10)

In [10]:
# second df: Ultimate_Film_Statistics_Dataset

df_uf = pd.read_csv('data/Ultimate_Film_Statistics_Dataset.csv')

# drop unnecessary columns

# list of columns to drop
columns_to_drop = ['production_date', 'genres', 'director_name', 'director_professions', 'director_birthYear', 'director_deathYear', 'movie_averageRating', 'movie_numerOfVotes', 'approval_Index']

# drop columns
df_uf = df_uf.drop(columns=columns_to_drop)

# rename columns
df_uf = df_uf.rename(columns={'movie_title': 'title', 'Production budget $': 'production_budget', 'Domestic gross $': 'domestic_gross', 'Worldwide gross $': 'worldwide_gross'})

In [11]:
df_uf.head()

,title,runtime_minutes,production_budget,domestic_gross,worldwide_gross
0,Avatar: The Way of Water,192.0,460000000,667830256,2265935552
1,Avengers: Endgame,181.0,400000000,858373000,2794731755
2,Pirates of the Caribbean: On Stranger Tides,137.0,379000000,241071802,1045713802
3,Avengers: Age of Ultron,141.0,365000000,459005868,1395316979
4,Avengers: Infinity War,149.0,300000000,678815482,2048359754

In [12]:
# Count number of duplicate 'imdbid' values
duplicate_count = df_uf['title'].duplicated().sum()

print(f"Number of duplicate 'imdbid' values: {duplicate_count}")

Number of duplicate 'imdbid' values: 139

In [13]:
df_uf.shape

(4380, 5)

In [14]:
# merge dfs
merged_df = pd.merge(df, df_uf, on='title', how='left')

In [15]:
df = merged_df

In [16]:
df.shape

(369726, 14)

In [17]:
df.columns

Index(['imdbid', 'title', 'year', 'age_rating', 'runtime', 'genre', 'rating',
       'description', 'director', 'gross(in $)', 'runtime_minutes',
       'production_budget', 'domestic_gross', 'worldwide_gross'],
      dtype='object')

In [18]:
# drop unnecessary columns

# list of columns to drop
columns_to_drop = ['runtime', 'rating', 'gross(in $)',]

# drop columns
df = df.drop(columns=columns_to_drop)

In [19]:
# update missing or wrong values
df.loc[df['imdbid'] == 'tt13400336', 'year'] = 2023
df.loc[df['imdbid'] == 'tt13400336', 'runtime_minutes'] = 133
df.loc[df['imdbid'] == 'tt2531030', 'year'] = 1985
df.loc[df['imdbid'] == 'tt2531030', 'director'] = 'Barry Levinson'
df.loc[df['imdbid'] == 'tt4338664', 'year'] = 2001
df.loc[df['imdbid'] == 'tt4338664', 'director'] = 'Barry Levinson'

In [20]:
df[df['director'].isna()]

,imdbid,title,year,age_rating,genre,description,director,runtime_minutes,production_budget,domestic_gross,worldwide_gross
1158,tt5950044,Superman: Legacy,2025,NaN,"Action, Adventure, Fantasy",Plot unknown.,NaN,NaN,NaN,NaN,NaN
1763,tt5782232,Twisters,NaN,NaN,"Action, Adventure","Twenty years ago, scientists achieved the impo...",NaN,NaN,NaN,NaN,NaN
2297,tt22084516,Karate Kid,2024,NaN,Action,Plot under wraps.,NaN,NaN,NaN,NaN,NaN
3437,tt6334364,Deadshot,NaN,NaN,"Action, Adventure, Comedy",Following hired assassin Floyd Lawton also kno...,NaN,NaN,NaN,NaN,NaN
3461,tt0990406,Gears of War,I,NaN,"Action, Adventure, Horror","On the planet Sera, a former P.O.W. is civiliz...",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
369690,tt6615198,Chosonui pyol 1,NaN,NaN,"Drama, War",Add a Plot,NaN,NaN,NaN,NaN,NaN
369697,tt14445112,WorldWar VX,NaN,NaN,"Action, Adventure, History",The global intensive battle story about the Co...,NaN,NaN,NaN,NaN,NaN
369709,tt5333792,The Six,NaN,NaN,"Action, Thriller, War",A U.S. Navy Seal Team is tasked with eliminati...,NaN,NaN,NaN,NaN,NaN
369721,tt26698087,Janissary,NaN,NaN,"Drama, History, War",A young man is captured and brainwashed to fig...,NaN,NaN,NaN,NaN,NaN
369723,tt26695367,74,NaN,NaN,War,"74 centres on the lives of four women, and the...",NaN,NaN,NaN,NaN,NaN

In [21]:
# remove tt at beginning of 'imdbid' and convert to type int
df['imdbid'] = df['imdbid'].str.replace('tt', '').astype(int)

In [22]:
df.head()

,imdbid,title,year,age_rating,genre,description,director,runtime_minutes,production_budget,domestic_gross,worldwide_gross
0,9114286,Black Panther: Wakanda Forever,2022,PG-13,"Action, Adventure, Drama",The people of Wakanda fight to protect their h...,Ryan Coogler,NaN,NaN,NaN,NaN
1,1630029,Avatar: The Way of Water,2022,PG-13,"Action, Adventure, Fantasy",Jake Sully lives with his newfound family form...,James Cameron,192.0,460000000.0,667830256.0,2.265936e+09
2,5884796,Plane,2023,R,"Action, Thriller",A pilot finds himself caught in a war zone aft...,Jean-François Richet,NaN,NaN,NaN,NaN
3,6710474,Everything Everywhere All at Once,2022,R,"Action, Adventure, Comedy",A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert",NaN,NaN,NaN,NaN
4,5433140,Fast X,2023,NaN,"Action, Crime, Mystery",Dom Toretto and his family are targeted by the...,Louis Leterrier,NaN,NaN,NaN,NaN

In [23]:
df.shape

(369726, 11)

In [24]:
df.columns

Index(['imdbid', 'title', 'year', 'age_rating', 'genre', 'description',
       'director', 'runtime_minutes', 'production_budget', 'domestic_gross',
       'worldwide_gross'],
      dtype='object')

In [25]:
# drop rows where either 'runtime_minutes' or 'imdbid' is NaN
filtered_df = df.dropna(subset=['runtime_minutes', 'imdbid'])

# count the remaining rows
count = len(filtered_df)

print(f"Number of rows with values in both 'runtime_minutes' and 'imdbid': {count}")

Number of rows with values in both 'runtime_minutes' and 'imdbid': 15628

In [26]:
# output df to csv
output_file = 'data/movie_metadata_set_01.csv'
df.to_csv(output_file, index=False)